[logs]
log_level=debug
log_path=/Users/superlk/go/src/awesomeProject/src/logagent/logagent.log

[collect]
log_path=/Users/superlk/go/src/awesomeProject/src/logagent/logagent.log
topic =nginx_log
chan_size =100

[kafka]
server_addr=192.168.43.204:9092